@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900);

html, body{
  height: 100%;
  width: 100%;
}

body {
  background-color: #26282d;
  color: #00ff9d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

th{
  text-align: left;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar{
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  background-color: #00ff9d;
  width: 100%;
  height: 10%;
  min-height: 50px;
}

.radio-options{
  display: flex;
  flex-direction: column;
}

.radio-options-header{
  display: flex;
}

.radioBar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.radio{
  display: none;
  background-color: #00ff9d;
}

input[type=radio]:checked  + label {
color: #000;
font-style: normal;
background-color: #00ff9d;
font-weight: 600;
transition: all 0.25s;
}

input[type=radio]:checked  + label div {
box-shadow: inset 0 0 0 1px #000000;
background-color: #00ff9d;
border-color: #000;
transition: all 0.25s;
}

input[type=radio]:checked:hover  + label div {
box-shadow: inset 0 0 0 1px #000000;
background-color: #00ff9d;
border-color: #000;
transition: all 0.25s;
}

.radio-labels{
display: flex;
align-items: center;
border: 2px solid #00ff9d;
border-radius: 0px;
padding: 10px 10px;
color: #00ff9d;
transition: all 0.25s;
}

.radio-labels:hover{
border-color: rgba(0, 255, 157, 0.5);
transition: all 0.25s;
}

.radio-labels:hover .circles{
background-color: rgba(0, 255, 157, 0.5);
box-shadow: inset 0 0 0 3px #000000;
transition: all 0.25s;
}

.circles{
border: 2px solid #00ff9d;
border-radius: 50%;
width: 10px;
height: 10px;
background-color: #000;
margin-right: 6px;
transition: all 0.25s;
}

.site-title{
  font-family: 'Press Start 2P', cursive;
  padding-left: 5vw;
}

.site-description{
  padding-left: 5vw;
}

#content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  max-height: 100%;
  height: 100%;
}

.logout{

}

.track{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.album{
  display: flex;
  justify-content: space-between;
}

.titleRow{
  background-color: #89FFBB;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #000;
}

.tableTitle{
  display: flex;
  border-bottom: 1px solid #89FFBB;
  font-size: medium;
  padding: 5px;
  background-color: #26282d;
}

.resultsTables{
  display: flex;
  max-height: 60%;
  min-height: 200px;
  flex-direction: column;
}

.navBar{
  display: flex;
  min-height: 40px;
}

.activeTab{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #31353e;
  background-color: #00ff9d;
  width: 50%;
  /*box-shadow: 0 0 10px #00ff9d;*/
  border: 1px solid #00ff9d;
  cursor: pointer;
}

.tab{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #31353e;
  width: 50%;
  border: 1px solid #00ff9d;
  border-bottom-color: #00ff9d;
  cursor: pointer;
}

.tab:hover{
  background-color: rgba(0,255,157,0.5);
}

.rows{
  border: solid 1px #00ff9d;
  overflow: auto;
}

.buttons{
  display: flex;
  width: 35%;
}

.custom-button{
  outline: none !important;
  border:1px solid #00ff9d;
  background-color: transparent;
  color: #00ff9d;
}

.custom-button:focus {
    outline: none !important;
    box-shadow: 0 0 10px #00ff9d;
}

.playlistRow{
  display: flex;
}

.title{

}

.addDelete{
  background-color: #00ff9d;
  border: 1px;
  font-size: initial;
}

.addDelete:focus {
    outline: none !important;
    box-shadow: 0 0 10px #00ff9d;
}

.artist{
  padding: 5px;
  font-size: small;
  text-align: center;
}

.trackTitle{
  padding: 5px;
  font-size: small;
  text-align: center;
}

.addButton{

}

.mainDiv{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  width: 100%;
}

.playlistName{
  display: flex;
  margin-bottom: 5px;
  min-height: 40px;
}

.playlistButton{
  border: 1px solid #00ff9d;
  min-height: 30px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  font-size: initial;
  background-color: #00ff9d;
}

.searchForm{
  display: flex;
  margin-bottom: 5px;
  min-height: 30px;
  max-width: 500px;
}

.inputBar{
  color: #00ff9d;
  background-color: #26282d;
  width: 100%;
  border: 1px solid #00ff9d  }

.inputBar:focus {
    outline: none !important;
    //border:1px solid red;
    box-shadow: 0 0 10px #00ff9d;
}

.odd{
  min-height: 40px;
  font-size: inherit;
  color: #00ff9d;
  border: solid 1px #00ff9d;
  display: flex;
  background-color: #31353e;
  justify-content: space-between;
}

.odd:focus {
    outline: none !important;
    box-shadow: 0 0 10px #00ff9d;
}

.even{
  min-height: 40px;
  font-size: inherit;
  color: #00ff9d;
  border: solid 1px #00ff9d;
  display: flex;
  background-color: #26282d;
  justify-content: space-between;
}

button.even, button.odd{
  width: 3em;
}

.even:focus {
    outline: none !important;
    box-shadow: 0 0 10px #00ff9d;
}

.addButton{
  width: 14%;
}

.tracksTable, .playlistTable, .albumsTable, .artistsTable, .playlistsTable{
  border: 1px solid #89FFBB;
  border-top: 0px;
  margin-bottom: 10px;
  overflow: scroll;
}

a {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4 {
  font-weight: bold;
  margin: 0 0 0px;
  padding: 0;
}

h1 {
  border-bottom: 1px solid #ddd;
  font-size: 2.5em;
  font-weight: bold;
  margin: 0 0 15px;
  padding: 0;
}

h2 {
  border-bottom: 1px solid #eee;
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

p, ul {
  margin: 0px 0;
}

ul {
  padding-left: 30px;
}


@media screen and (min-width: 768px) {

  .top-bar{
    height: 7%;
  }

  .radio-options{
    justify-content: flex-start;
    flex-direction: row;
  }

  .radio-options-header{
    display: flex;
    align-items: center;
    margin-left: 5%;
  }

  .radioBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 414px;
    margin: 1% 0% 1% 1%;
  }

  .radio{
    display: none;
    background-color: #00ff9d;
  }

  input[type=radio]:checked  + label {
  color: #000;
  font-style: normal;
  background-color: #00ff9d;
  font-weight: 600;
  transition: all 0.25s;
}

input[type=radio]:checked  + label div {
  box-shadow: inset 0 0 0 1px #000000;
  background-color: #00ff9d;
  border-color: #000;
  transition: all 0.25s;
}

input[type=radio]:checked:hover  + label div {
  box-shadow: inset 0 0 0 1px #000000;
  background-color: #00ff9d;
  border-color: #000;
  transition: all 0.25s;
}

.radio-labels{
  display: flex;
  align-items: center;
  border: 2px solid #00ff9d;
  border-radius: 0px;
  padding: 10px 20px;
  color: #00ff9d;
  transition: all 0.25s;
}

.radio-labels:hover{
  border-color: rgba(0, 255, 157, 0.5);
  transition: all 0.25s;
}

.radio-labels:hover .circles{
  background-color: rgba(0, 255, 157, 0.5);
  box-shadow: inset 0 0 0 3px #000000;
  transition: all 0.25s;
}

.circles{
  border: 2px solid #00ff9d;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #000;
  margin-right: 10px;
  transition: all 0.25s;
}

  .searchForm{
    margin: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    max-width: 500px;
  }

  .navBar{
    min-height: 50px;
  }

  .activeTab{
    align-items: center;
  }

  .tab{
    align-items: center;
  }

  .resultsTables{
    margin: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .playlistName{
    margin: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .logout{
    margin: 5%;
    margin-top: 0%;
    margin-bottom: 0%;
  }
}
