<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      function init() {
        console.log('hash', location.hash);
        var hash = {};
        location.hash.replace(/^#\/?/, '').split('&').forEach(function(kv) {
          var spl = kv.indexOf('=');
          if (spl != -1) {
            hash[kv.substring(0, spl)] = decodeURIComponent(kv.substring(spl+1));
          }
        });

        console.log('initial hash', hash);

        if (hash.access_token) {
          window.opener.postMessage(JSON.stringify({
            type:'access_token',
            access_token: hash.access_token,
            expires_in: hash.expires_in || 0,
            state: hash.state
          }), '*');
          window.close();
        }
      }
    </script>
  </head>
  <body class="text-center" onload="init()">

  </body>
</html>