<!DOCTYPE html>
<html>
  <head>
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#00ff9d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#00ff9d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#00ff9d">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Track Adder</title>

    <link rel="stylesheet" href="css/base.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="scripts/spotify-web-api.js"></script>
  </head>
  <body>
  	<div class='top-bar flex-center'>
		<div class='site-title'>Track Adder</div>
		<div class='site-description'>Make custom spotify playlists</div>
	</div>
    <div id="content"></div>
    <script type="text/babel">

      var spotifyApi = new SpotifyWebApi();

      //  Playlist Name

      var PlaylistName = React.createClass({

        handleChange: function(){
          this.props.onUserInput(this.refs.playlistTextInput.value);
        },

        render: function(){
          if(this.props.show != false){
            return(
              <form className='playlistName'>
                <input
                   type="text"
                   className='inputBar'
                   placeholder="Playlist Name..." 
                   value={this.props.playlistName}
                   ref="playlistTextInput"
                   onChange={this.handleChange} />
                   <button className='addDelete' type='button' onClick={this.props.handleClick}>Add to existing?</button>
              </form>
            );
          } else {
            return(<div></div>);
          }
        }
      });

      //  Make playlist Button

      var MakePlaylistButton = React.createClass({

        render: function(){
          if(this.props.show != false){
            return(
              <button className='playlistButton' onClick={this.props.handleClick}>{this.props.selectedPlaylist ? 'Add to: ' + this.props.selectedPlaylist.name : 'Make Playlist'}</button>
            );
          } else {
            return (<div></div>);
          }
        }
      });

      //  Track Row

      var TrackRow = React.createClass({

        render: function() {
          
          return (
            <div className={this.props.className}>
              <div className='track'>
                <div className='titles'>Track:</div>
                <div className='titles'>Artist:</div>                
              </div>
              <div className='track'>                
                <div className='trackTitle'>{this.props.track.name}</div>
                <div className='artist'>{this.props.track.artists[0].name}</div>
              </div>
              <button className={this.props.className} onClick={this.props.handleClick.bind(null, this.props.track)}>{this.props.value}</button>
            </div>
          );
        }
      });

      //  Track Table

      var TracksTable = React.createClass({

        render: function(){
          var rows = [];

          var self = this;

          if(this.props.tracks.length > 0 && this.props.option === 'tracks' && this.props.active == 'results'){
            this.props.tracks.forEach(function(track){
              var style = self.props.tracks.indexOf(track)%2 ? 'even' : 'odd';
              rows.push(<TrackRow track={track} key={self.props.tracks.indexOf(track)} className={style} value='+' handleClick={self.props.handleClick}/>);
            });

            return (
              <div className='tracksTable'>
                <div className='tableTitle'>Tracks Found:</div>
                <div className='rows'>{rows}</div>
              </div>
            );
          } else {
            return (<div></div>);
          }
        }
      });

      //  Playlist Table

      var PlaylistTable = React.createClass({
        render: function(){
          var rows = [];

          var self = this;

          if(this.props.tracks.length > 0 && this.props.active == 'playlist' && !this.props.playlists.length > 0){
            this.props.tracks.forEach(function(track){
              var style = self.props.tracks.indexOf(track)%2 ? 'even' : 'odd';
              rows.push(<TrackRow track={track} key={self.props.tracks.indexOf(track)} className={style} value='-' handleClick={self.props.handleClick}/>);
            });
          
            return (
              <div className='playlistTable'>
                <div className='tableTitle'>Your Playlist: {' ' + this.props.tracks.length} Tracks</div>         
                <div className='rows'>{rows}</div>
              </div>
            );
          } else {
            return (<div></div>);
          } 
        }
      });

      //  Search Bar

      var SearchBar = React.createClass({

        handleChange: function(){
          this.props.onUserInput(this.refs.searchTextInput.value);
        },

        clearText: function(){
          if(this.refs.searchTextInput.value != ''){
            this.refs.searchTextInput.value = '';
          }
        },

        render: function(){
          return (
            <form className='searchForm'>
              <input
                 type="text"
                 className='inputBar'
                 placeholder="Search for..." 
                 value={this.props.searchText}
                 ref="searchTextInput"
                 onChange={this.handleChange} />
                 <button type='button' className='addDelete' onClick={this.clearText}>Clear</button>
              </form>
          );
        }
      });

      //  Playlist Row

      var PlaylistRow = React.createClass({
        render: function(){
          return (
            <div className={this.props.className}>
              <div>{this.props.playlist.name}</div>
              <button className='custom-button' onClick={this.props.handleClick.bind(null, this.props.playlist)}>Select Playlist</button>
            </div>
          );
        }
      });

      //  Playlists Table

      var PlaylistsTable = React.createClass({
        render: function(){
          var rows = [];

          var self = this;

          if(this.props.playlists.length > 0 && this.props.playlistTracks.length > 0 && !this.props.playlistName && !this.props.selectedPlaylist && this.props.active == 'playlist'){
            this.props.playlists.forEach(function(playlist){
              var style = self.props.playlists.indexOf(playlist)%2 ? 'even' : 'odd';
              rows.push(<PlaylistRow playlist={playlist} key={self.props.playlists.indexOf(playlist)} className={style} handleClick={self.props.handleClick}/>);
            })

            return (
              <div className='playlistsTable'>
                <div className='tableTitle'>Select a playlist</div> 
                <div className='rows'>{rows}</div>
              </div>
            );
          } else {
          return (<div></div>);
          } 
        }
      });

      // Logout Bar

      var Logout = React.createClass({
        render: function(){

          if(this.props.userId){
            return(
              <div className='logout'>
                {this.props.userId + ' '} logged in. 
                <button className='custom-button' onClick={this.props.handleClick}>Log out?</button>
              </div>
            );
          } else {
            return(
              <div></div>
            );
          }
        }
      });

      //  radio options

      var RadioOptions = React.createClass({
        render: function(){
          return (
            <div className='radioBar'>Search by: 
              <input type='radio' checked={this.props.option === 'tracks'} value='tracks' onChange={this.props.handleChange}/>Tracks
              <input type='radio' checked={this.props.option === 'artists'} value='artists' onChange={this.props.handleChange}/>Artists
              <input type='radio' checked={this.props.option === 'albums'} value='albums' onChange={this.props.handleChange}/>Albums
            </div>
          );
        }
      });

      //  Albums Table

      var AlbumTable = React.createClass({

        render: function(){
          var rows = [];
          var self = this;

          if(this.props.fullAlbums.length > 0 && this.props.option === 'albums' && this.props.active == 'results'){
                        
            this.props.fullAlbums.forEach(function(album){
                var style = self.props.fullAlbums.indexOf(album)%2 ? 'even' : 'odd';
                rows.push(<Album album={album} key={self.props.fullAlbums.indexOf(album)} className={style} addTrack={self.props.handleAddTrack} selectTracks={self.props.selectTracks}/>);
              })

            return(
              <div className='albumsTable'>
                <div className='tableTitle'>Albums Found:</div>
                <div className='rows'>{rows}</div>
              </div>
            );
          } else {
            return (<div></div>);
          }
        }
      });

      //  Album
      
      var Album = React.createClass({

        handleAddAllTracks: function(tracks){
          var self = this;

          tracks.forEach(function(track){
            self.props.addTrack(track);
          });
        },

        render: function(){
          return(
            <div className={this.props.className}>
              <div className='track'>
                <div className='titles'>Album:</div>
                <div className='titles'>Artist:</div>                
              </div>
              <div className='track'>                
                <div className='trackTitle'>{this.props.album.name}</div>
                <div className='artist'>{this.props.album.artists[0].name}</div>
              </div>
              <div className='buttons'>
                <button className='custom-button' onClick={this.handleAddAllTracks.bind(null, this.props.album.tracks.items)}>Add All Tracks</button>
                <button className='custom-button' onClick={this.props.selectTracks.bind(null, this.props.album.tracks.items)}>Choose Tracks</button>
              </div>
            </div>
          );
        }
      });

      //  ArtistTable

      var ArtistsTable = React.createClass({

        render: function(){
          var rows = [];
          var self = this;

          if(this.props.artists.length > 0 && this.props.option === 'artists' && this.props.active == 'results'){
                        
            this.props.artists.forEach(function(artist){
                var style = self.props.artists.indexOf(artist)%2 ? 'even' : 'odd';
                rows.push(<Artist artist={artist} key={self.props.artists.indexOf(artist)} className={style} getAlbums={self.props.getArtistAlbums} getTop={self.props.getTop}/>);
              })

            return(
              <div className='artistsTable'>
                <div className='tableTitle'>Artists Found:</div>
                <div className='rows'>{rows}</div>
              </div>
            );
          } else {
            return (<div></div>);
          }
        }
      });

      //  Artist

      var Artist = React.createClass({
        render: function(){
          var self = this;
          return(
            <div className={this.props.className}>
              <div className='artist'>{this.props.artist.name}</div>
              <div className='buttons'>
                <button className='custom-button' onClick={this.props.getTop.bind(null, this.props.artist)}>Top 10 Tracks</button>
                <button className='custom-button' onClick={this.props.getAlbums.bind(null, this.props.artist)}>Get albums</button>
              </div>
            </div>
          );
        }
      });

      //  Nav bar

      var NavBar = React.createClass({
        render: function(){
          if(this.props.show){
            return(
              <div className='navBar'>
                <div className={this.props.active == 'results' ? 'activeTab': 'tab'} type='button' value='results' onClick={this.props.handleClick.bind(null, 'results')}>Search results</div>
                <div className={this.props.active == 'playlist' ? 'activeTab': 'tab'}type='button' value='playlist' onClick={this.props.handleClick.bind(null, 'playlist')}>Your Playlist</div>
              </div>
            );
          }else{
            return(
              <div></div>
            );
          }
        }
      });

      //  Main App

      var App = React.createClass({

        getInitialState: function(){
          return{
            searchText: '',
            playlistName: '',
            tracks: [],
            albums: [],
            fullAlbums: [],
            artists: [],
            playlistTracks: [],
            selectedPlaylist: '',
            playlists: [],
            action: '',
            userId: '',
            token : '',
            expires: '',
            stateKey: '',
            radio: 'tracks', 
            nav: 'results'
          };
        },

        logOut: function(){
          this.setState({
          selectedPlaylist: '',
          playlists: [],
          action: '',
          userId: '',
          token: '',
          expires: '',
          stateKey: '',       
          });
        },

        handleRadioChange: function(e){
          this.setState({
            radio: e.currentTarget.value
          },function(){
            if(this.state.searchText){
              this.handleUserSearchInput(this.state.searchText);
            }
          });
        },

        handleUserSearchInput: function(searchText){

          var self = this;

          self.setState({
            searchText: searchText
          });

          if(searchText != ''){
            if(this.state.radio === 'tracks'){
              spotifyApi.searchTracks('track:'+ searchText)
                .then(function(data) {
                  console.log('Search tracks by "'+ searchText +'" in the track name', data);
                  self.setState({tracks: data.tracks.items});
                }, function(err) {
                  console.error(err);
                });
            } else if(this.state.radio === 'artists'){
              spotifyApi.searchArtists('artist:'+ searchText)
                .then(function(data) {
                  console.log('Search artists data received : ' + data);
                  self.setState({artists: data.artists.items});
                }, function(err) {
                  console.error(err);
                });
            } else {
              spotifyApi.searchAlbums('album:'+ searchText)
                .then(
                  function(data) {
                  console.log('search album data received : ' + data);
                  self.setState(
                    {albums: data.albums.items}, 
                    function(){
                      var albumIds = [];
                      self.state.albums.forEach(function(album){
                        albumIds.push(album.id);
                      });
                      spotifyApi.getAlbums(albumIds)
                        .then(
                          function(data){
                            console.log('Albums received: '+ data.albums);
                            self.setState({fullAlbums: data.albums});
                          }, 
                          function(err){
                            console.error(err);
                          }
                        );
                    }
                  );
                }, function(err){
                  console.error(err);
                });
            }
          } else{
            self.setState({tracks: '', artists: '', albums: ''});
          }
        },

        getArtistsAlbums: function(artist){
        var self = this;
         spotifyApi.getArtistAlbums(artist.id)
              .then(
                function(data) {
                console.log('search album data received : ' + data);
                self.setState(
                  {albums: data.items,
                   radio: 'albums'
                  }, 
                  function(){
                    var albumIds = [];
                    self.state.albums.forEach(function(album){
                      albumIds.push(album.id);
                    });
                    spotifyApi.getAlbums(albumIds)
                      .then(
                        function(data){
                          console.log('Albums received: '+ data.albums);
                          self.setState({fullAlbums: data.albums});
                        }, 
                        function(err){
                          console.error(err);
                        }
                      );
                  }
                );
              }, function(err){
                console.error(err);
              });
        },

        getTopTracks: function(artist){
          var self = this;
          spotifyApi.getArtistTopTracks(artist.id, 'ES')
            .then(function(data){
              console.log('top tracks received');
              self.setState({
                tracks: data.tracks,
                radio: 'tracks'
              });
            },
            function(err){
              console.error(err);
            });
        },

        handleUserPlaylistInput: function(playlistName){
          this.setState({
            playlistName: playlistName
          });

          if(playlistName != ''){
            this.setState({
              selectedPlaylist: '',
              playlists: []
            });
          }
        },

        authenticate: function(){

          var self = this;

          const generateRandomString = N => (Math.random().toString(36)+Array(N).join('0')).slice(2, N+2);
          const state = generateRandomString(16);
          const scopes = 'user-read-private playlist-modify-private playlist-modify-public';
          const client_id = '6e3b7695b6a54ff6ac27fdcc35afd87d';
          const redirect_uri = "http://mangakid.co.uk/callback.html"

          this.setState({stateKey: state});
          var url = 'https://accounts.spotify.com/authorize';
          url += '?response_type=token';
          url += '&show_dialog=true';
          url += '&client_id=' + encodeURIComponent(client_id);
          url += '&scope=' + encodeURIComponent(scopes);
          url += '&redirect_uri=' + encodeURIComponent(redirect_uri);
          url += '&state=' + encodeURIComponent(state);

          window.addEventListener("message", function(event) {
            var hash = JSON.parse(event.data);
            if(hash.state === self.state.stateKey && hash.type === 'access_token'){
              console.log('states match, token received');
              spotifyApi.setAccessToken(hash.access_token);
              var expirationTime = new Date();
              expirationTime = expirationTime.setSeconds(expirationTime.getSeconds() + hash.expires_in);
              console.log('will expire on :' + expirationTime);
              self.setState({
                token: hash.access_token,
                expires: expirationTime
              });
              spotifyApi.getMe() 
                .then(function(data) {
                  console.log('User data received: ', data);
                  self.state.userId = data.id;
                  if(self.state.action){
                    self.createUpdateOrReceivePlaylists();
                  }
                }, function(err) {
                  console.error(err);
                });
            }

          }, false);

          window.open(url);

        },

        createUpdateOrReceivePlaylists(){

          var self = this;

          var uris = [];
          this.state.playlistTracks.forEach(function(track){
            uris.push(track.uri);
          });

          if(this.state.action == 'MAKE_PLAYLIST'){
            var pName = '';
            pName = this.state.playlistName === '' ? 'A rad playlist' : this.state.playlistName;
            var playlistOptions = {'name': pName};
            spotifyApi.createPlaylist(this.state.userId, playlistOptions)
              .then(function(data) {
                console.log('Playlist created: ' + JSON.stringify(data) + 'uri at index 0 is : ' + uris[0]);
                spotifyApi.addTracksToPlaylist(self.state.userId,data.id, uris)
                .then(function(data) {
                  console.log('Tracks added ' + JSON.stringify(data));
                  self.setState({
                  action: ''
                  });
                }, function(err){
                  console.error(err);
                  self.setState({
                    action: ''
                  });
                });
              }, function(err) {
                console.error(err);
                self.setState({
                  action: ''
                });
              });
          } else if (this.state.action == 'UPDATE_PLAYLIST'){
            spotifyApi.addTracksToPlaylist(self.state.userId, self.state.selectedPlaylist.id, uris)
              .then(function(data) {
                console.log('Tracks added ' + JSON.stringify(data));
                self.setState({
                  action: ''
                });
              }, function(err){
                console.error(err);
                self.setState({
                  action: ''
                });
              });
          } else if (this.state.action == 'GET_PLAYLISTS'){
            spotifyApi.getUserPlaylists(this.state.userId)
              .then(function(data) {
                //console.log('Playlists found: ' + JSON.stringify(data.items));
                self.setState({
                  playlists: data.items,
                  showPlaylists: true,
                  action: ''
                });
              }, function(err) {
                console.error(err);
                self.setState({
                  action: ''
                });
            });
          }
        },

        handleMakePlaylist: function(){ 

          var action = this.state.selectedPlaylist ? 'UPDATE_PLAYLIST' : 'MAKE_PLAYLIST';

          if(this.state.playlistTracks.length > 0){

            this.setState({action: action}, function(){
                if(this.state.expires < new Date()){
                  this.authenticate();
                } else {
                  this.createUpdateOrReceivePlaylists();
                }
            }.bind(this));
          }
        },

        addTrack: function(track){

          if(this.state.playlistTracks.indexOf(track) == -1){
            var playlistTracks = this.state.playlistTracks;
            playlistTracks.push(track);

            this.setState({
              playlistTracks: playlistTracks,
              searchText: ''
            });

            console.log(track.name + ' was added to playlist');
          }
        },

        subtractTrack: function(track){

          var playlistTracks = this.state.playlistTracks;

          var index = playlistTracks.indexOf(track);
          playlistTracks.splice(index, 1);

          this.setState({
            playlistTracks: playlistTracks
          });

          console.log(track.name + ' was subtracted from playlist');
        },

        loadAlbumTracks: function(tracks){
          this.setState({
            tracks: tracks,
            radio: 'tracks'
          });
        },

        selectPlaylist: function(playlist){
          this.setState({
            selectedPlaylist: playlist,
            playlists: []
          });
        },

        getExistingPlaylists: function(){
          this.setState({
            action: 'GET_PLAYLISTS',
            selectedPlaylist: '',
            playlists: [],
            playlistName: '',
            playlistId: ''
          }, function(){
                if(this.state.expires < new Date()){
                  this.authenticate();
                } else {
                  this.createUpdateOrReceivePlaylists();
                }
            }.bind(this));         
        },

        changeView: function(value){
          console.log(value);

          this.setState({
            nav: value
          });
        },

        render: function(){
          return (
            <div className='mainDiv'>
              <Logout userId={this.state.userId} handleClick={this.logOut}></Logout>
              <RadioOptions option={this.state.radio} handleChange={this.handleRadioChange}/>
              <SearchBar searchText={this.state.searchText} onUserInput={this.handleUserSearchInput}/>
              <div className='resultsTables'>
                <NavBar show={this.state.tracks.length > 0 || this.state.albums.length > 0 || this.state.artists.length > 0} active={this.state.nav} handleClick={this.changeView}/>
                <TracksTable active={this.state.nav} tracks={this.state.tracks} handleClick={this.addTrack} option={this.state.radio}/>
                <ArtistsTable active={this.state.nav} artists={this.state.artists} option={this.state.radio} getArtistAlbums={this.getArtistsAlbums} getTop={this.getTopTracks}/>
                <AlbumTable active={this.state.nav} fullAlbums={this.state.fullAlbums} option={this.state.radio} handleAddTrack={this.addTrack} selectTracks={this.loadAlbumTracks}/>
                <PlaylistTable active={this.state.nav} playlists={this.state.playlists} tracks={this.state.playlistTracks} handleClick={this.subtractTrack}/>
                <PlaylistsTable active={this.state.nav} playlists={this.state.playlists} playlistTracks={this.state.playlistTracks} playlistName={this.state.playlistName} handleClick={this.selectPlaylist} selectedPlaylist={this.state.selectedPlaylist}/>
              </div>
              <PlaylistName show={this.state.playlistTracks.length > 0 && this.state.nav == 'playlist'} playlistName={this.state.playlistName} handleClick={this.getExistingPlaylists} onUserInput={this.handleUserPlaylistInput} />              
              <MakePlaylistButton show={this.state.playlistTracks.length > 0 && this.state.nav == 'playlist'} handleClick={this.handleMakePlaylist} selectedPlaylist={this.state.selectedPlaylist}/>

            </div>
          );
        }
      });

      ReactDOM.render(
        <App />,
        document.getElementById('content')
      );
    </script>
  </body>
</html>